indexOf+substr的使用

*indexOf
*substr
*lastIndexOf
通过菜鸟学习


/ChapterThree77/WebContent/index.jsp

date="2017-10-23";

return=date.indexOf("-",0);
return=4;

2017-10-23
0123456789

	rtn=date.indexOf("-",4);
	console.log (rtn);
	rtn=4
	rtn=date.indexOf("-",5);
	console.log (rtn);
	rtn=7
	
	rtn=date.indexOf("2",0);
	console.log (rtn);
	rtn=0
	rtn=date.indexOf("2",1);
	console.log (rtn);
	rtn=8
	
I am from runoob，welcome to runoob site.
0123456789                  r=28
var str="I am from runoob，welcome to runoob site.";
var n=str.lastIndexOf("runoob");
n=28;
n=str.lastIndexOf("r");
n=28;
n=str.indexOf("r");
n=6;
n=str.indexOf("r",11);
n=28;
n=str.lastIndexOf("runoob",28);
n=28;
n=str.lastIndexOf("runoob",29);
n=28;
n=str.lastIndexOf("runoob",27);
n=10;

substr() 方法
http://www.runoob.com/jsref/jsref-substr.html