RegExp 对象
正则表达式是描述字符模式的对象。
正则表达式用于对字符串模式匹配及检索替换，是对字符串执行模式匹配的强大工具。
http://www.runoob.com/jsref/jsref-obj-regexp.html
/ChapterThree77_02/WebContent/index.jsp
身份证
{17个数字开头，数字或X结尾}或15个数字开头
18位或15位，其他不行
Expression=/^\d{17}[\d|X]$|^\d{15}$/;


Expression=/[123]{5}[456]{4}/
objExp=new RegExp(Expression);
str=2311256444;
str=5644423112;
rtn=objExp.test(str);
console.log(rtn);

Expression=/[123][456]/;
objExp=new RegExp(Expression);
str=2311256444;
str=231112564444;
str=5644423112;
str=2311125644443;
str=2311125;
str=23111259;
rtn=objExp.test(str);
console.log(rtn);
